{"_index": 0, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839402761, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839402771, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839402821, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839402872, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839403324, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839403374, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839403423, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839406985, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407036, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407083, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407134, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407185, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407234, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407284, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 14, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407335, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407384, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 16, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407434, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407485, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407535, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407585, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407637, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407686, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407737, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407786, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 24, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407836, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 25, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407887, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 26, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407936, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 27, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839407987, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 28, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839408037, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 29, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839408087, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 30, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839408138, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839408188, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 32, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839408238, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 33, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839408840, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 34, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839408890, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 35, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839408940, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 36, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839408989, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 37, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409040, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 38, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409090, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 39, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409242, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 40, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409291, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 41, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409341, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 42, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409392, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 43, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409440, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 44, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409491, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 45, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409541, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 46, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409591, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 47, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409641, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 48, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409692, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 49, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409742, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409793, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 51, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409842, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 52, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409892, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 53, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409942, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 54, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839409992, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 55, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410044, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 56, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410094, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 57, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410143, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 58, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410194, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 59, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410243, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 60, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410294, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 61, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410343, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 62, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410395, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 63, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410444, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 64, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410493, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 65, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410544, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 66, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410593, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 67, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410644, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 68, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410694, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 69, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410744, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 70, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410795, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 71, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410845, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 72, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410896, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 73, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410945, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 74, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839410995, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 75, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839411045, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 76, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839411095, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 77, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839411146, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 78, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839411549, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 79, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839411598, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 80, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839411647, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 81, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839411697, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 82, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839411747, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 83, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839412149, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 84, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839412198, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 85, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839412249, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 86, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839412298, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 87, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839412348, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 88, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839412399, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 89, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839412448, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 90, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839412752, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 91, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839412800, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 92, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839412849, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 93, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839413102, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 94, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839413151, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 95, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839413200, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 96, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839415158, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 97, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839415208, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 98, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839415608, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 99, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839415658, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839415710, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839415761, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839415809, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839415858, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839415908, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839415958, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839416008, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839416060, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839416109, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839416462, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839416511, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839416560, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839416610, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839416660, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839416710, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839416761, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839416811, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839419121, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839419168, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839419218, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839419269, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839419319, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839419472, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839419519, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839419569, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839419619, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839419669, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839419720, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839421277, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839421326, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839421375, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839421425, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839421474, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839421524, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839421927, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839421976, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422026, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422078, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422128, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422176, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422227, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422276, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422326, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422377, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422428, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422477, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422527, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422577, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422627, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422677, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422728, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422778, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422827, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839422878, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839427544, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839427592, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839427641, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839427691, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839427741, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428095, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428147, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428193, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428243, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428293, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428343, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428394, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428445, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428494, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428544, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428594, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428645, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428694, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428744, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428794, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428844, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839428894, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839430752, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839430802, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839430851, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839430901, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839430952, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431001, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431051, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431103, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431153, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431201, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431252, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431302, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431352, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431402, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431455, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431503, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431552, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431603, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431653, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431702, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431753, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431804, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431853, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431903, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839431955, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839432005, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839432054, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839432104, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433008, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433058, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433108, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433157, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433207, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433258, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433310, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433359, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433408, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433458, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433508, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433558, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433608, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433660, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433708, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433758, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433810, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433859, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433909, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839433959, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434009, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434059, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434211, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434260, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434310, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434360, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434412, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434461, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434512, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434561, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434611, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434661, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434711, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434762, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434813, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434863, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434913, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839434962, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435012, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435062, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435114, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435163, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435213, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435262, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435315, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435363, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435414, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435463, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435513, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435564, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435614, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435665, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435714, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435764, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435814, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435865, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435916, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839435966, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 262, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436015, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 263, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436065, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 264, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436115, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 265, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436165, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 266, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436215, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 267, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436265, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 268, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436317, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 269, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436365, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 270, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436417, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 271, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436467, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 272, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436516, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 273, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436566, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 274, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839436616, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 275, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839437471, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 276, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839437522, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 277, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839437571, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 278, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839437621, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 279, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839437671, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 280, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839437722, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 281, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839438327, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 282, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839438877, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 283, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839438927, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 284, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839438975, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 285, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839440331, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 286, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839440382, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 287, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839440430, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 288, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839440480, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 289, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839440782, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 290, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839440832, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 291, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839440883, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 292, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839440931, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 293, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839440982, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 294, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441032, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 295, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441082, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 296, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441132, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 297, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441182, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 298, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441235, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 299, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441283, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 300, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441333, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 301, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441383, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 302, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441433, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 303, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441483, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 304, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441534, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 305, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441583, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 306, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441633, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 307, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441683, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 308, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441734, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 309, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441784, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 310, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441835, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 311, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441884, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 312, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441935, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 313, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839441984, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 314, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839442034, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 315, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839442084, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 316, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839442134, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 317, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839442186, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 318, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839442235, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 319, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839442285, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 320, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839442336, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 321, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839442386, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 322, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839442436, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 323, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839442486, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 324, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839442537, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 325, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443343, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 326, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443389, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 327, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443439, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 328, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443488, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 329, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443538, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 330, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443640, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 331, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443690, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 332, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443739, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 333, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443789, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 334, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443839, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 335, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443890, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 336, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443940, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 337, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839443990, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 338, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444040, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 339, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444090, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 340, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444141, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 341, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444191, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 342, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444242, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 343, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444290, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 344, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444340, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 345, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444492, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 346, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444543, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 347, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444592, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 348, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444641, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 349, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444691, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 350, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444742, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 351, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444792, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 352, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444842, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 353, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444894, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 354, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444944, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 355, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839444992, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 356, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445042, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 357, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445093, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 358, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445143, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 359, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445193, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 360, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445244, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 361, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445293, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 362, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445343, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 363, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445393, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 364, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445443, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 365, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445493, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 366, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445543, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 367, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445594, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 368, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445644, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 369, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445695, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 370, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445747, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 371, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445794, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 372, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445844, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 373, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445894, "cam/image_array": "373_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 374, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445945, "cam/image_array": "374_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 375, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839445995, "cam/image_array": "375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 376, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446047, "cam/image_array": "376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 377, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446096, "cam/image_array": "377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 378, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446145, "cam/image_array": "378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 379, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446195, "cam/image_array": "379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 380, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446246, "cam/image_array": "380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 381, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446295, "cam/image_array": "381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 382, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446346, "cam/image_array": "382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 383, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446396, "cam/image_array": "383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 384, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446446, "cam/image_array": "384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 385, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446496, "cam/image_array": "385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 386, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446547, "cam/image_array": "386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 387, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446596, "cam/image_array": "387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 388, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446646, "cam/image_array": "388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 389, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839446696, "cam/image_array": "389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 390, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839447148, "cam/image_array": "390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 391, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839447199, "cam/image_array": "391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 392, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839447249, "cam/image_array": "392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 393, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839447602, "cam/image_array": "393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 394, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839447649, "cam/image_array": "394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 395, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839447699, "cam/image_array": "395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 396, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839447749, "cam/image_array": "396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 397, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839447799, "cam/image_array": "397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 398, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839447850, "cam/image_array": "398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 399, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839447900, "cam/image_array": "399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 400, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839447952, "cam/image_array": "400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 401, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448000, "cam/image_array": "401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 402, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448050, "cam/image_array": "402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 403, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448100, "cam/image_array": "403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 404, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448150, "cam/image_array": "404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 405, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448201, "cam/image_array": "405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 406, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448251, "cam/image_array": "406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 407, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448300, "cam/image_array": "407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 408, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448358, "cam/image_array": "408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 409, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448402, "cam/image_array": "409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 410, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448452, "cam/image_array": "410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 411, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448502, "cam/image_array": "411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 412, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448552, "cam/image_array": "412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 413, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448602, "cam/image_array": "413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 414, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448652, "cam/image_array": "414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 415, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448703, "cam/image_array": "415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 416, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448754, "cam/image_array": "416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 417, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448803, "cam/image_array": "417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 418, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448853, "cam/image_array": "418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 419, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448904, "cam/image_array": "419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 420, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839448955, "cam/image_array": "420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 421, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449004, "cam/image_array": "421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 422, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449055, "cam/image_array": "422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 423, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449104, "cam/image_array": "423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 424, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449154, "cam/image_array": "424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 425, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449204, "cam/image_array": "425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 426, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449408, "cam/image_array": "426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 427, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449458, "cam/image_array": "427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 428, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449505, "cam/image_array": "428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 429, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449555, "cam/image_array": "429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 430, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449606, "cam/image_array": "430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 431, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449655, "cam/image_array": "431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 432, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449707, "cam/image_array": "432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 433, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449756, "cam/image_array": "433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 434, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449806, "cam/image_array": "434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 435, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449856, "cam/image_array": "435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 436, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449906, "cam/image_array": "436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 437, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839449956, "cam/image_array": "437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 438, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450007, "cam/image_array": "438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 439, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450056, "cam/image_array": "439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 440, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450108, "cam/image_array": "440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 441, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450157, "cam/image_array": "441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 442, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450208, "cam/image_array": "442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 443, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450259, "cam/image_array": "443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 444, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450307, "cam/image_array": "444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 445, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450357, "cam/image_array": "445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 446, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450407, "cam/image_array": "446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 447, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450457, "cam/image_array": "447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 448, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450508, "cam/image_array": "448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 449, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450558, "cam/image_array": "449_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 450, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450612, "cam/image_array": "450_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 451, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450658, "cam/image_array": "451_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 452, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839450708, "cam/image_array": "452_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 453, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451111, "cam/image_array": "453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 454, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451160, "cam/image_array": "454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 455, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451211, "cam/image_array": "455_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 456, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451262, "cam/image_array": "456_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 457, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451310, "cam/image_array": "457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 458, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451360, "cam/image_array": "458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 459, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451412, "cam/image_array": "459_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 460, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451462, "cam/image_array": "460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 461, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451511, "cam/image_array": "461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 462, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451561, "cam/image_array": "462_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 463, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451865, "cam/image_array": "463_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 464, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451913, "cam/image_array": "464_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 465, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839451963, "cam/image_array": "465_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 466, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452013, "cam/image_array": "466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 467, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452065, "cam/image_array": "467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 468, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452115, "cam/image_array": "468_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 469, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452163, "cam/image_array": "469_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 470, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452214, "cam/image_array": "470_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 471, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452263, "cam/image_array": "471_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 472, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452313, "cam/image_array": "472_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 473, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452364, "cam/image_array": "473_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 474, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452414, "cam/image_array": "474_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 475, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452464, "cam/image_array": "475_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 476, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452514, "cam/image_array": "476_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 477, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452564, "cam/image_array": "477_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 478, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452614, "cam/image_array": "478_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 479, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452664, "cam/image_array": "479_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 480, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452715, "cam/image_array": "480_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 481, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452866, "cam/image_array": "481_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 482, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452915, "cam/image_array": "482_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 483, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839452964, "cam/image_array": "483_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 484, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453015, "cam/image_array": "484_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 485, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453065, "cam/image_array": "485_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 486, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453115, "cam/image_array": "486_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 487, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453165, "cam/image_array": "487_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 488, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453215, "cam/image_array": "488_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 489, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453267, "cam/image_array": "489_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 490, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453316, "cam/image_array": "490_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 491, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453374, "cam/image_array": "491_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 492, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453416, "cam/image_array": "492_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 493, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453466, "cam/image_array": "493_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 494, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453516, "cam/image_array": "494_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 495, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453567, "cam/image_array": "495_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 496, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453617, "cam/image_array": "496_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 497, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453666, "cam/image_array": "497_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 498, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453716, "cam/image_array": "498_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 499, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453767, "cam/image_array": "499_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 500, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453818, "cam/image_array": "500_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 501, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453867, "cam/image_array": "501_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 502, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453917, "cam/image_array": "502_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 503, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839453968, "cam/image_array": "503_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 504, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454017, "cam/image_array": "504_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 505, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454068, "cam/image_array": "505_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 506, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454118, "cam/image_array": "506_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 507, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454168, "cam/image_array": "507_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 508, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454218, "cam/image_array": "508_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 509, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454268, "cam/image_array": "509_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 510, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454320, "cam/image_array": "510_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 511, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454368, "cam/image_array": "511_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 512, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454419, "cam/image_array": "512_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 513, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454469, "cam/image_array": "513_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 514, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454519, "cam/image_array": "514_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 515, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454568, "cam/image_array": "515_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 516, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454619, "cam/image_array": "516_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 517, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454669, "cam/image_array": "517_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 518, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454720, "cam/image_array": "518_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 519, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454769, "cam/image_array": "519_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 520, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454821, "cam/image_array": "520_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 521, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454870, "cam/image_array": "521_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 522, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454920, "cam/image_array": "522_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 523, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839454970, "cam/image_array": "523_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 524, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839455020, "cam/image_array": "524_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 525, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839455072, "cam/image_array": "525_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 526, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839455373, "cam/image_array": "526_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 527, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839455422, "cam/image_array": "527_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 528, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839455472, "cam/image_array": "528_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 529, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839455521, "cam/image_array": "529_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 530, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839455775, "cam/image_array": "530_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 531, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839455823, "cam/image_array": "531_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 532, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839455872, "cam/image_array": "532_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 533, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839455924, "cam/image_array": "533_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 534, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839455972, "cam/image_array": "534_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 535, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839456023, "cam/image_array": "535_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 536, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839456073, "cam/image_array": "536_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
