{"_index": 2000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416038, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": -0.195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416087, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": -0.195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416137, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416187, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416237, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416287, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416337, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416388, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416437, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416488, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416538, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416590, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416638, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416688, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416739, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416789, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416838, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416889, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416942, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 2019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860416989, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 2020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860417040, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 2021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860417089, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44846949674977876}
{"_index": 2022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860417139, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860417189, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860417248, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860417292, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860417340, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860417642, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860417691, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860417742, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860418344, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 2031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860418395, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860418445, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860418493, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860418544, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860418594, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860418644, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860418694, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860418895, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 2039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860420150, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860420199, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860420250, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 2042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860420654, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 2043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860420702, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 2044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860420751, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 2045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860420801, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.39692373424481947}
{"_index": 2046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860420851, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.39692373424481947}
{"_index": 2047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860420901, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.402081362346263}
{"_index": 2048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860420952, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 2049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860421002, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860421052, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860421101, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860421152, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.31444746238593707}
{"_index": 2053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860421202, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 2054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860421705, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 2055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860421755, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860421805, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860421854, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860421904, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 2059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422264, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 2060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422307, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 2061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422356, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 2062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422406, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4175389873958556}
{"_index": 2063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422457, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422506, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422556, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422606, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422656, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422707, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422757, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422810, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422857, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422907, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860422957, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423007, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423057, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423108, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423158, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423208, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423258, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423310, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423359, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423408, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423458, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423509, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423559, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423610, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423862, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423911, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860423961, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424012, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424060, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424314, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": -0.45362712485122225, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424362, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": -0.4227118747520371, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424412, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": -0.46394238105410934, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424462, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424512, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424562, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424613, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424663, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424713, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424763, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424812, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424863, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424913, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860424963, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425014, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425063, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425114, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425166, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425214, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425264, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425314, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425365, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": -0.3814813684499649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425415, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425466, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425516, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 2117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425565, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 2118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860425615, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19074068422498244}
{"_index": 2119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860426221, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860426268, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860426318, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860426367, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860426417, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860426468, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860426518, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860426770, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860426819, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860426868, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860426918, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860426971, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860427021, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860427068, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860427119, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860427169, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860427219, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860427276, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860427521, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860427571, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860427620, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860427674, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860427721, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428377, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428425, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428474, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428526, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428574, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428624, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428675, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428725, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428777, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428826, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428875, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428925, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 2154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860428976, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 2155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860429328, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860429377, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860429427, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860429477, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860429527, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860429578, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860429627, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860429678, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860429728, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860429778, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860429828, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44846949674977876}
{"_index": 2166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860429878, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.391766106143376}
{"_index": 2167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430181, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430230, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430280, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430331, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430382, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430430, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430480, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430531, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430581, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430631, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430683, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430734, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430782, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430832, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430881, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430932, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860430982, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860431034, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860431082, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 0.8763084810937833, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860431134, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.9072237311929685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860431184, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860431233, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860431389, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 2190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860431585, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860431636, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860431686, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860431736, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": -0.3402203436384167, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860431786, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860431836, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860432089, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.40723899044770656}
{"_index": 2197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860432137, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860432188, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29383220923490094}
{"_index": 2199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860432238, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.010315256202887051}
{"_index": 2200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860432646, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.31444746238593707}
{"_index": 2201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860432689, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860432738, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860432789, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860432839, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860432891, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860432941, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860432989, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433039, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433089, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433140, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433191, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433441, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433491, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433542, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433592, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433641, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4433271279030732}
{"_index": 2217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433692, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 2218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433743, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 2219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433791, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 2220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433842, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 2221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433891, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 2222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860433942, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.010315256202887051}
{"_index": 2223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434144, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 2224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434193, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434243, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434293, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434344, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434395, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434444, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434495, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434544, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434594, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434644, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434694, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434745, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434794, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434844, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434896, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434946, "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860434997, "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 2241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860435047, "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 2242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860435097, "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 2243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860435146, "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29383220923490094}
{"_index": 2244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860435196, "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 2245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860435247, "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 2246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860435297, "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 2247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860435750, "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 2248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860435800, "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860435849, "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860435900, "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860435949, "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860435999, "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860436050, "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860436099, "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860436149, "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860436452, "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860436501, "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860436551, "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860436602, "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 2260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860436652, "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.37115085299233985}
{"_index": 2261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860436700, "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 2262, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860436751, "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 2263, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860436955, "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 2264, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437002, "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2265, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437052, "cam/image_array": "2265_cam_image_array_.jpg", "user/angle": 0.5154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2266, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437103, "cam/image_array": "2266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2267, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437152, "cam/image_array": "2267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2268, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437202, "cam/image_array": "2268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2269, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437252, "cam/image_array": "2269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2270, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437304, "cam/image_array": "2270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2271, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437352, "cam/image_array": "2271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2272, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437504, "cam/image_array": "2272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 2273, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437554, "cam/image_array": "2273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2274, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437603, "cam/image_array": "2274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2275, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437662, "cam/image_array": "2275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2276, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437704, "cam/image_array": "2276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2277, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437755, "cam/image_array": "2277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2278, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437804, "cam/image_array": "2278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2279, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860437853, "cam/image_array": "2279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2280, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860438106, "cam/image_array": "2280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 2281, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860438157, "cam/image_array": "2281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.29383220923490094}
{"_index": 2282, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860438204, "cam/image_array": "2282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 2283, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860438256, "cam/image_array": "2283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 2284, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860438305, "cam/image_array": "2284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 2285, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860438355, "cam/image_array": "2285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 2286, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860438459, "cam/image_array": "2286_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.39692373424481947}
{"_index": 2287, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860438506, "cam/image_array": "2287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2288, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439008, "cam/image_array": "2288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2289, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439057, "cam/image_array": "2289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2290, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439108, "cam/image_array": "2290_cam_image_array_.jpg", "user/angle": 0.402050843836787, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2291, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439157, "cam/image_array": "2291_cam_image_array_.jpg", "user/angle": 0.402050843836787, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2292, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439207, "cam/image_array": "2292_cam_image_array_.jpg", "user/angle": 0.18555253761406293, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2293, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439259, "cam/image_array": "2293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2294, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439308, "cam/image_array": "2294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2295, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439358, "cam/image_array": "2295_cam_image_array_.jpg", "user/angle": -0.32993560594500565, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2296, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439408, "cam/image_array": "2296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2297, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439458, "cam/image_array": "2297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2298, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439508, "cam/image_array": "2298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 2299, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439558, "cam/image_array": "2299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 2300, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439761, "cam/image_array": "2300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.010315256202887051}
{"_index": 2301, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860439961, "cam/image_array": "2301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2302, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440010, "cam/image_array": "2302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2303, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440060, "cam/image_array": "2303_cam_image_array_.jpg", "user/angle": 0.6804101687673574, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2304, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440112, "cam/image_array": "2304_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2305, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440159, "cam/image_array": "2305_cam_image_array_.jpg", "user/angle": 0.9278542435987427, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2306, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440210, "cam/image_array": "2306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2307, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440260, "cam/image_array": "2307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2308, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440310, "cam/image_array": "2308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2309, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440360, "cam/image_array": "2309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2310, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440413, "cam/image_array": "2310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2311, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440462, "cam/image_array": "2311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2312, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440510, "cam/image_array": "2312_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2313, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440561, "cam/image_array": "2313_cam_image_array_.jpg", "user/angle": -0.7526169621875668, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2314, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440611, "cam/image_array": "2314_cam_image_array_.jpg", "user/angle": -0.7319864497817926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2315, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440661, "cam/image_array": "2315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2316, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440712, "cam/image_array": "2316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 2317, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440763, "cam/image_array": "2317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
{"_index": 2318, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440812, "cam/image_array": "2318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 2319, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440861, "cam/image_array": "2319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2320, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440913, "cam/image_array": "2320_cam_image_array_.jpg", "user/angle": 0.2680440687276833, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2321, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860440961, "cam/image_array": "2321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2322, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441012, "cam/image_array": "2322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2323, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441062, "cam/image_array": "2323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 2324, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441114, "cam/image_array": "2324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2325, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441162, "cam/image_array": "2325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2326, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441212, "cam/image_array": "2326_cam_image_array_.jpg", "user/angle": -0.18558305612353893, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2327, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441263, "cam/image_array": "2327_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2328, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441312, "cam/image_array": "2328_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2329, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441362, "cam/image_array": "2329_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2330, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441414, "cam/image_array": "2330_cam_image_array_.jpg", "user/angle": -0.6495254371776482, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2331, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441463, "cam/image_array": "2331_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2332, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441513, "cam/image_array": "2332_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2333, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441563, "cam/image_array": "2333_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2334, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441615, "cam/image_array": "2334_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2335, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441663, "cam/image_array": "2335_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2336, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441713, "cam/image_array": "2336_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2337, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441764, "cam/image_array": "2337_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2338, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441813, "cam/image_array": "2338_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2339, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441864, "cam/image_array": "2339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2340, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441917, "cam/image_array": "2340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2341, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860441964, "cam/image_array": "2341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2342, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442014, "cam/image_array": "2342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2343, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442064, "cam/image_array": "2343_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2344, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442114, "cam/image_array": "2344_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2345, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442164, "cam/image_array": "2345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2346, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442216, "cam/image_array": "2346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.41239661854915005}
{"_index": 2347, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442267, "cam/image_array": "2347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2348, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442315, "cam/image_array": "2348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2349, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442365, "cam/image_array": "2349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2350, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442416, "cam/image_array": "2350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2351, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442465, "cam/image_array": "2351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2352, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442516, "cam/image_array": "2352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2353, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442566, "cam/image_array": "2353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2354, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860442617, "cam/image_array": "2354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2355, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443018, "cam/image_array": "2355_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2356, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443068, "cam/image_array": "2356_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2357, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443117, "cam/image_array": "2357_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 2358, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443167, "cam/image_array": "2358_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 2359, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443217, "cam/image_array": "2359_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 2360, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443269, "cam/image_array": "2360_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2361, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443318, "cam/image_array": "2361_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2362, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443368, "cam/image_array": "2362_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2363, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443419, "cam/image_array": "2363_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 2364, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443468, "cam/image_array": "2364_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 2365, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443518, "cam/image_array": "2365_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 2366, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443568, "cam/image_array": "2366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 2367, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443618, "cam/image_array": "2367_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 2368, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443668, "cam/image_array": "2368_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 2369, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443719, "cam/image_array": "2369_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 2370, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443771, "cam/image_array": "2370_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 2371, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443819, "cam/image_array": "2371_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 2372, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443869, "cam/image_array": "2372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 2373, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443919, "cam/image_array": "2373_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 2374, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860443969, "cam/image_array": "2374_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 2375, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444020, "cam/image_array": "2375_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 2376, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444322, "cam/image_array": "2376_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2377, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444371, "cam/image_array": "2377_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2378, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444421, "cam/image_array": "2378_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2379, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444471, "cam/image_array": "2379_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2380, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444522, "cam/image_array": "2380_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2381, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444571, "cam/image_array": "2381_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2382, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444623, "cam/image_array": "2382_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2383, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444672, "cam/image_array": "2383_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2384, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444721, "cam/image_array": "2384_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2385, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444771, "cam/image_array": "2385_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2386, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444821, "cam/image_array": "2386_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2387, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444872, "cam/image_array": "2387_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2388, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444923, "cam/image_array": "2388_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2389, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860444973, "cam/image_array": "2389_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2390, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860445023, "cam/image_array": "2390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2391, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860445072, "cam/image_array": "2391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2392, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860445122, "cam/image_array": "2392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2393, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860445172, "cam/image_array": "2393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2394, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860445223, "cam/image_array": "2394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2395, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860445273, "cam/image_array": "2395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2396, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860445323, "cam/image_array": "2396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2397, "_session_id": "24-04-23_0", "_timestamp_ms": 1713860445373, "cam/image_array": "2397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
