{"_index": 0, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835581174, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835581179, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835581227, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835582080, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835582130, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835582782, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835582831, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835583487, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 8, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835583533, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 9, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835583583, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 10, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835583634, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 11, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835583683, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 12, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835583734, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 13, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835583784, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 14, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835583834, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 15, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835583884, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 16, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835583934, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 17, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835583984, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 18, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835584237, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 19, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835584287, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 20, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835584336, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 21, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835584385, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 22, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835584435, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 23, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835584990, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 24, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835585038, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 25, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835585090, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 26, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835585146, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 27, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835585188, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 28, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835585238, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 29, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835585288, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 30, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835585340, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 31, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835585388, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 32, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835585439, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 33, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835586342, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 34, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835586391, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 35, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835586442, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 36, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835586491, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 37, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835586541, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 38, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835586591, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 39, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835586641, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 40, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835586692, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 41, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835586741, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 42, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835586792, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 43, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835586841, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 44, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835586891, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835590206, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 46, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835590253, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 47, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835590605, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 48, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835590656, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 49, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835590704, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835590756, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 51, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835590805, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 52, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835590855, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 53, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835590905, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 54, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592011, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 55, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592060, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 56, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592108, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 57, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592159, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 58, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592209, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 59, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592259, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 60, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592309, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 61, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592359, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 62, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592409, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 63, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592460, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 64, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592512, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 65, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592560, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 66, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592610, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 67, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592660, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 68, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592912, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 69, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835592961, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 70, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835593012, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 71, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835593061, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 72, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835593111, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 73, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835593163, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 74, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835593212, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 75, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835593261, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 76, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835593311, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 77, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835593362, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 78, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835594669, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 79, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835594717, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 80, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835594767, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 81, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835594816, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 82, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835594866, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 83, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835594916, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 84, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835594966, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 85, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835595017, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 86, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835595067, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 87, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835595117, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 88, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835595921, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 89, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835595970, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 90, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835596020, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 91, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835596070, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 92, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835596120, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 93, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835603494, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 94, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835603543, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 95, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835603592, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 96, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835603642, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 97, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835603694, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 98, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835603745, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 99, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835603793, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835603844, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835603893, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835603944, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835603993, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835604045, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835604096, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835604145, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835604348, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835604397, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835604446, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835604497, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835604545, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835604596, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835604646, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835605751, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835605801, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835605850, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835605902, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835605952, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835606453, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835606503, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835606552, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835606603, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835606652, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835606702, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835608512, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835608559, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835608608, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835608658, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835608709, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835608761, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835614531, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835614577, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835614627, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835615130, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835615178, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835617536, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835617585, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835617635, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835617889, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835617937, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835617986, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618036, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618086, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618137, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618187, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618236, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618287, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618338, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618387, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618438, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618488, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618643, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618691, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618739, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618789, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618839, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618890, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618940, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835618991, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835619042, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835619090, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835619141, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835623809, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835623857, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835623907, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835623956, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835624006, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835624055, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835624709, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835624759, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835624808, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835624859, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835624908, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835624959, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835625763, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835625811, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835625861, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835625911, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835626414, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835626463, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835626512, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835626563, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835626613, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835626663, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835626714, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835627717, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835627766, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835627816, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835627866, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835627919, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835627966, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835628016, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835628369, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835628419, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835628468, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835628518, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835628568, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835628619, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835628669, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835628927, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835628971, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835629020, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835629172, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835629221, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835629271, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835629321, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835629371, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835629422, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835629472, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835629522, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835629571, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835629622, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835629671, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835630726, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835630775, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835630824, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835630875, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835630927, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835630976, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835631026, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835631076, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835631126, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835631931, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835631978, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835632028, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835632079, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835632130, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835632178, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835632228, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835632280, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835632329, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835634640, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835634686, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835634737, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835634787, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835634835, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835634886, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635289, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635337, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635388, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635437, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635487, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635537, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635588, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635638, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635688, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635738, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635789, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635838, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635889, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835635939, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835636140, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835636190, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835636241, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835636291, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835636340, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835636390, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835636440, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835636491, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835636542, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835636592, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 262, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835636642, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 263, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835651285, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 264, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835651334, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 265, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835651383, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 266, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835651433, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 267, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835651484, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 268, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835651534, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 269, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835651588, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 270, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835651635, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 271, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835651685, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 272, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835651735, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 273, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835652587, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 274, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835652638, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 275, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835652689, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 276, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835652738, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 277, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835652787, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 278, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835652838, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 279, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835652888, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 280, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835652939, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 281, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835652988, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 282, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653038, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 283, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653088, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 284, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653138, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 285, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653191, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 286, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653238, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 287, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653289, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 288, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653339, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 289, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653389, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 290, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653440, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 291, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653491, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 292, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653541, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 293, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653590, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 294, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653640, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 295, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653845, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 296, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653893, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 297, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653942, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 298, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835653991, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 299, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835654041, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 300, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835654093, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 301, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835654142, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 302, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835654194, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 303, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835654242, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 304, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835654292, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 305, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835654342, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 306, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835654392, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 307, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655145, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 308, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655195, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 309, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655245, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 310, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655295, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 311, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655346, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 312, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655396, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 313, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655445, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 314, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655495, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 315, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655545, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 316, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655595, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 317, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655646, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 318, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655698, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 319, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835655746, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 320, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835656298, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 321, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835656349, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 322, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835656398, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 323, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835656448, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 324, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835656498, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 325, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835656549, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 326, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835656806, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 327, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835656851, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 328, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835656901, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 329, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835656949, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 330, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835657001, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 331, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835657050, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 332, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835657100, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 333, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835657150, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 334, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835657202, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 335, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835657251, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 336, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835658907, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 337, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835658957, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 338, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835659006, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 339, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835659057, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 340, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835659107, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 341, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835659156, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 342, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835659206, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 343, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835659256, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 344, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835659306, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 345, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835659357, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 346, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835659407, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 347, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835660512, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 348, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835660562, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 349, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835660611, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 350, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835661717, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 351, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835661766, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 352, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835661816, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 353, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835661864, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 354, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835661914, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 355, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835662419, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 356, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835662468, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 357, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835665127, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 358, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835665174, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 359, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835665223, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 360, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835665275, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 361, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835665324, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 362, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835665374, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 363, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835666078, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 364, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835667032, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 365, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835667635, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 366, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835667682, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 367, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835667732, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 368, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835667782, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 369, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835667833, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 370, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835667883, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 371, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835768536, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 372, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835768585, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 373, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835768635, "cam/image_array": "373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 374, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835768684, "cam/image_array": "374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 375, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769238, "cam/image_array": "375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 376, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769286, "cam/image_array": "376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 377, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769336, "cam/image_array": "377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 378, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769386, "cam/image_array": "378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 379, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769437, "cam/image_array": "379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 380, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769490, "cam/image_array": "380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 381, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769537, "cam/image_array": "381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 382, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769586, "cam/image_array": "382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 383, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769790, "cam/image_array": "383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 384, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769841, "cam/image_array": "384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 385, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769887, "cam/image_array": "385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 386, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769938, "cam/image_array": "386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 387, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835769988, "cam/image_array": "387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 388, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835770038, "cam/image_array": "388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 389, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835770088, "cam/image_array": "389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 390, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835770140, "cam/image_array": "390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 391, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835770188, "cam/image_array": "391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 392, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835770239, "cam/image_array": "392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 393, "_session_id": "24-04-23_0", "_timestamp_ms": 1713835770290, "cam/image_array": "393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
