{"_index": 1000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844529188, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844529236, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844529286, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844529787, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844529838, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844529888, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844530190, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844530245, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844530289, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844530339, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844531044, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844531094, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844531194, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844531846, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844531896, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844531943, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844531994, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844532044, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844532346, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844532395, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844532898, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844532947, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844532996, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844533047, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844533298, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844533349, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844533701, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844533751, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844533798, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844533848, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844534803, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844534853, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844534903, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844535206, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844535259, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844535303, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844536005, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844536056, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844536105, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844537310, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844537360, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844537410, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844537459, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844537509, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844537560, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844537609, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844537659, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844537709, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844539416, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844539465, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844539516, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844539565, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844539617, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844539666, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844540374, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844540420, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844540469, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844541774, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844541823, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844541873, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844542577, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844542626, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844543228, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844543277, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844543529, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844543579, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844543628, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844543880, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844543929, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844543979, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844544030, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844544583, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844544633, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844544681, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844544731, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844545490, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844545534, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844545584, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844545634, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844545684, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844545735, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844546439, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844546488, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844546536, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844546586, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844547440, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844547489, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844547539, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844547892, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844547941, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844547992, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844548040, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844548090, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844548141, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844549448, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844549497, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844549544, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844549595, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844549645, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844549695, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844550399, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844550447, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844550506, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844550547, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844550597, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844550649, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844550698, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844551401, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844551452, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844551501, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844551553, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844551602, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844552605, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844552656, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844553258, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844553308, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844553358, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844554162, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844554210, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844554814, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844555067, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844555114, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844555164, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844555214, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844555264, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844555566, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844555617, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844556167, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844556218, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844556267, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844556318, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844556367, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844556417, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844556467, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844556871, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844556920, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844556968, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844558275, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844558323, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844558373, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844558424, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844558473, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844559928, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844559977, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844560026, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844560076, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844560127, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844560177, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844560227, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844560278, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844560332, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844561131, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844561181, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844561983, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844562033, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844562084, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844562133, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844562537, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844562586, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844562634, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844563038, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844563087, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844563136, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844563540, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844563589, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844563638, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844565245, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844565294, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844565349, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844565394, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844565445, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844565495, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844566398, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844566448, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844566497, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844567302, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844567350, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844567399, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844567753, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844567802, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844567852, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844567901, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844567952, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844569107, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844569158, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844569205, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844569709, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844569757, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844569807, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844569858, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844570616, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844570660, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844571014, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844571061, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844571113, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844571163, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844571564, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844571613, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844571662, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844572116, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844572166, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844572214, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844572266, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844572315, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844573018, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844573067, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844573116, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844573166, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844573216, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844573267, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844573869, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844574271, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844574320, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844574571, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844574621, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844575474, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844575523, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844575875, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844575924, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844576226, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844576277, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844576678, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844576927, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844577229, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844577278, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844577328, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844577378, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844577428, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844577781, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844577831, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844577881, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844578785, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844578835, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844578883, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844580039, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844580087, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844580138, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844580187, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844580540, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844580589, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844580895, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844580941, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844580990, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844581040, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844581090, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844582295, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844582346, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844582394, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844583499, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844583549, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844583598, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844583647, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844583697, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844584501, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844584552, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844584600, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844585253, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844585303, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844585352, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844585403, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844585453, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844586213, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1262, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844586256, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1263, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844586305, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1264, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844586858, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1265, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844586909, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1266, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844586957, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1267, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844587261, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1268, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844587309, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1269, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844587661, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1270, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844587711, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1271, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844588062, "cam/image_array": "1271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1272, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844588111, "cam/image_array": "1272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1273, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844588714, "cam/image_array": "1273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1274, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844588766, "cam/image_array": "1274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1275, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844589366, "cam/image_array": "1275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1276, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844589416, "cam/image_array": "1276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1277, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844589466, "cam/image_array": "1277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1278, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844589918, "cam/image_array": "1278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1279, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844590270, "cam/image_array": "1279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1280, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844590318, "cam/image_array": "1280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1281, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844590367, "cam/image_array": "1281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1282, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844590417, "cam/image_array": "1282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1283, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844591477, "cam/image_array": "1283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1284, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844591775, "cam/image_array": "1284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1285, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844591821, "cam/image_array": "1285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1286, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844591871, "cam/image_array": "1286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1287, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844591921, "cam/image_array": "1287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1288, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844591972, "cam/image_array": "1288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1289, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844592577, "cam/image_array": "1289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1290, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844592627, "cam/image_array": "1290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1291, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844592676, "cam/image_array": "1291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1292, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844593329, "cam/image_array": "1292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1293, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844593379, "cam/image_array": "1293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1294, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844593428, "cam/image_array": "1294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1295, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844593478, "cam/image_array": "1295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1296, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844593528, "cam/image_array": "1296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1297, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844593579, "cam/image_array": "1297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1298, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844593983, "cam/image_array": "1298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1299, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844594030, "cam/image_array": "1299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1300, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844594282, "cam/image_array": "1300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1301, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844594332, "cam/image_array": "1301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1302, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844594381, "cam/image_array": "1302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1303, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844595183, "cam/image_array": "1303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1304, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844595233, "cam/image_array": "1304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1305, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844595886, "cam/image_array": "1305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1306, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844595936, "cam/image_array": "1306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1307, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844595986, "cam/image_array": "1307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1308, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844596238, "cam/image_array": "1308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1309, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844596287, "cam/image_array": "1309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1310, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844596540, "cam/image_array": "1310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1311, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844596588, "cam/image_array": "1311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1312, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844597042, "cam/image_array": "1312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1313, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844597392, "cam/image_array": "1313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1314, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844597441, "cam/image_array": "1314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1315, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844597491, "cam/image_array": "1315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1316, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844597541, "cam/image_array": "1316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1317, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844597597, "cam/image_array": "1317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1318, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844597944, "cam/image_array": "1318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1319, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844597995, "cam/image_array": "1319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1320, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844598045, "cam/image_array": "1320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1321, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844598093, "cam/image_array": "1321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1322, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844598143, "cam/image_array": "1322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1323, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844598546, "cam/image_array": "1323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1324, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844598595, "cam/image_array": "1324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1325, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844599648, "cam/image_array": "1325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1326, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844599698, "cam/image_array": "1326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1327, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844600000, "cam/image_array": "1327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1328, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844600048, "cam/image_array": "1328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1329, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844600098, "cam/image_array": "1329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1330, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844600150, "cam/image_array": "1330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1331, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844601303, "cam/image_array": "1331_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1332, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844601353, "cam/image_array": "1332_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1333, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844601402, "cam/image_array": "1333_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1334, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844601706, "cam/image_array": "1334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1335, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844601754, "cam/image_array": "1335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1336, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844601803, "cam/image_array": "1336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1337, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844602660, "cam/image_array": "1337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1338, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844602706, "cam/image_array": "1338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1339, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844602755, "cam/image_array": "1339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1340, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844603509, "cam/image_array": "1340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1341, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844603560, "cam/image_array": "1341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1342, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844603608, "cam/image_array": "1342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1343, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844604112, "cam/image_array": "1343_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1344, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844604160, "cam/image_array": "1344_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1345, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844604512, "cam/image_array": "1345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1346, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844604561, "cam/image_array": "1346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1347, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844604611, "cam/image_array": "1347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1348, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844605165, "cam/image_array": "1348_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1349, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844605515, "cam/image_array": "1349_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1350, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844605564, "cam/image_array": "1350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1351, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844605613, "cam/image_array": "1351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1352, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844605664, "cam/image_array": "1352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1353, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844606016, "cam/image_array": "1353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1354, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844606065, "cam/image_array": "1354_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1355, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844606969, "cam/image_array": "1355_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1356, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844607021, "cam/image_array": "1356_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1357, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844607422, "cam/image_array": "1357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1358, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844607469, "cam/image_array": "1358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1359, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844607519, "cam/image_array": "1359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1360, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844607872, "cam/image_array": "1360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1361, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844607921, "cam/image_array": "1361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1362, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844607971, "cam/image_array": "1362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1363, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844608022, "cam/image_array": "1363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1364, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844608071, "cam/image_array": "1364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1365, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844609127, "cam/image_array": "1365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1366, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844609176, "cam/image_array": "1366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1367, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844609227, "cam/image_array": "1367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1368, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844609275, "cam/image_array": "1368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1369, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844609325, "cam/image_array": "1369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1370, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844609376, "cam/image_array": "1370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1371, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844609727, "cam/image_array": "1371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1372, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844609777, "cam/image_array": "1372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1373, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844609826, "cam/image_array": "1373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1374, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844609877, "cam/image_array": "1374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1375, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844609928, "cam/image_array": "1375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1376, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844610830, "cam/image_array": "1376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1377, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844610880, "cam/image_array": "1377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1378, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844610930, "cam/image_array": "1378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1379, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844610980, "cam/image_array": "1379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1380, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844611833, "cam/image_array": "1380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1381, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844611883, "cam/image_array": "1381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1382, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844612237, "cam/image_array": "1382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1383, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844612285, "cam/image_array": "1383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1384, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844612736, "cam/image_array": "1384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1385, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844612786, "cam/image_array": "1385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1386, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844612835, "cam/image_array": "1386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1387, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844613694, "cam/image_array": "1387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1388, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844613741, "cam/image_array": "1388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1389, "_session_id": "24-04-23_0", "_timestamp_ms": 1713844613789, "cam/image_array": "1389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
